spring.application.name=GenevaEcommerce
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/newdb
spring.datasource.username=root
spring.datasource.password=asnit123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialectgit =org.hibernate.dialect.MySQL8Dialect

jwt.secretKey=haljldfskjakljfldasjlfjaslfsjaldkfjsaldkfjsaldkfjsaldkfjsaldkfjsaldkfjsaldkfjsaldkfjsaldkfj
jwt.jwtExpiration=86400000

mail.address=furnituremandu@gmail.com
mail.key=vqos ibnf oewq dqrj

#Oauth
spring.security.oauth2.client.registration.github.client-id = Ov23liYRQrU2iJpcTRJO
spring.security.oauth2.client.registration.github.client-secret= 7b964e6f607af5b96ad62ec074d54fd0edabc717
spring.security.oauth2.client.registration.github.scope=read:user,user:email
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user

spring.security.oauth2.client.registration.google.client-id=472534224421-le0nggv83ojcjr65f45g6h8pic6knam1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-name=Google

spring.security.oauth2.client.registration.facebook.client-id=1274216230899688
spring.security.oauth2.client.registration.facebook.client-secret=ef9eb6355fad7640f881c6c26c9603dd
spring.security.oauth2.client.registration.facebook.scope=public_profile,email

debug=true